UserParameter=iostat.discovery,lsblk -ldno NAME | awk 'BEGIN {out="{\"data\":["}{if(NR!=1){out=out","};out=out"{\"{#DISK}\":\""$1"\"}"}END{print out"]}"}'
UserParameter=iostat.trapper[*],sh /etc/zabbix/scripts/iostat_trapper.sh $1
